object FrmMain: TFrmMain
  Left = 550
  Height = 435
  Top = 332
  Width = 843
  Caption = 'Telegram history parser'
  ClientHeight = 435
  ClientWidth = 843
  DesignTimePPI = 120
  SessionProperties = 'ChckBxStatLogger.Checked;DrctryEdtStat.Directory;FlNmEdtAllUsers.FileName;FlNmEdtCuratorsFile.FileName;FlNmEdtResultJSON.FileName'
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object PgCntrl: TPageControl
    Left = 0
    Height = 435
    Top = 0
    Width = 843
    ActivePage = TbShtMain
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TbShtMain: TTabSheet
      Caption = 'Main'
      ClientHeight = 402
      ClientWidth = 835
      object FlNmEdtResultJSON: TFileNameEdit
        Left = 16
        Height = 28
        Top = 32
        Width = 472
        Filter = '*.json'
        FilterIndex = 0
        DefaultExt = '.json'
        HideDirectories = False
        ButtonWidth = 29
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 0
      end
      object LblFileNameResultJSON: TLabel
        Left = 24
        Height = 20
        Top = 12
        Width = 63
        Caption = 'users.json'
        FocusControl = FlNmEdtResultJSON
      end
      object LblResultJSONStat: TLabel
        Left = 24
        Height = 20
        Top = 64
        Width = 12
        Caption = '--'
      end
      object FlNmEdtAllUsers: TFileNameEdit
        Left = 16
        Height = 28
        Top = 188
        Width = 470
        Filter = '*.json'
        FilterIndex = 0
        DefaultExt = '.json'
        HideDirectories = False
        ButtonWidth = 29
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 1
        OnChange = FlNmEdtAllUsersChange
      end
      object LblFileNameAllUsers: TLabel
        Left = 24
        Height = 20
        Top = 168
        Width = 78
        Caption = 'all users file'
        FocusControl = FlNmEdtAllUsers
      end
      object LblAllUsers: TLabel
        Left = 24
        Height = 20
        Top = 216
        Width = 12
        Caption = '--'
      end
      object Button3: TButton
        Left = 16
        Height = 31
        Top = 354
        Width = 240
        Caption = 'Button3'
        TabOrder = 2
        OnClick = Button3Click
      end
      object LblCompletedUsers: TLabel
        Left = 528
        Height = 20
        Top = 24
        Width = 12
        Caption = '--'
      end
      object FlNmEdtCuratorsFile: TFileNameEdit
        Left = 16
        Height = 28
        Top = 260
        Width = 470
        Filter = '*.json'
        FilterIndex = 0
        DefaultExt = '.json'
        HideDirectories = False
        ButtonWidth = 29
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 3
        OnChange = FlNmEdtCuratorsFileChange
      end
      object LblFileNameCurators: TLabel
        Left = 24
        Height = 20
        Top = 240
        Width = 80
        Caption = 'Curators file'
        FocusControl = FlNmEdtCuratorsFile
      end
      object LblCurators: TLabel
        Left = 24
        Height = 20
        Top = 288
        Width = 12
        Caption = '--'
      end
      object Button1: TButton
        Left = 520
        Height = 31
        Top = 48
        Width = 184
        Caption = 'Parse stat'
        TabOrder = 4
        OnClick = Button1Click
      end
      object SpnEdtTaskNum: TSpinEdit
        Left = 728
        Height = 28
        Top = 48
        Width = 88
        TabOrder = 5
        Value = 1
      end
      object LblFailed: TLabel
        Left = 32
        Height = 20
        Top = 330
        Width = 12
        Caption = '--'
      end
      object ChckBxStrictFilter: TCheckBox
        Left = 720
        Height = 24
        Top = 84
        Width = 90
        Caption = 'Strict filter'
        TabOrder = 6
      end
      object DrctryEdtStat: TDirectoryEdit
        Left = 16
        Height = 28
        Top = 112
        Width = 472
        ShowHidden = False
        ButtonWidth = 29
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 7
        OnChange = DrctryEdtStatChange
      end
      object LblStat: TLabel
        Left = 24
        Height = 20
        Top = 88
        Width = 80
        Caption = '"stat" folder'
      end
      object LblStatUpdateCount: TLabel
        Left = 24
        Height = 20
        Top = 144
        Width = 12
        Caption = '--'
      end
      object LblStatFilesCount: TLabel
        Left = 136
        Height = 20
        Top = 88
        Width = 12
        Caption = '--'
      end
      object ChckBxStatLogger: TCheckBox
        Left = 312
        Height = 24
        Top = 88
        Width = 140
        Alignment = taLeftJustify
        Caption = 'Stat logger parser'
        TabOrder = 8
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Settings'
      ClientHeight = 402
      ClientWidth = 835
      object SpnEdtForumID2: TSpinEdit
        Left = 72
        Height = 28
        Top = 88
        Width = 104
        TabOrder = 0
        Value = 1456
      end
      object LblForumID: TLabel
        Left = 56
        Height = 20
        Top = 24
        Width = 61
        Caption = 'Forum ID'
      end
      object SpnEdtForumID1: TSpinEdit
        Left = 72
        Height = 28
        Top = 56
        Width = 104
        TabOrder = 1
        Value = 6
      end
      object SpnEdtForumID3: TSpinEdit
        Left = 72
        Height = 28
        Top = 120
        Width = 104
        TabOrder = 2
        Value = 2367
      end
      object SpnEdtForumID4: TSpinEdit
        Left = 72
        Height = 28
        Top = 152
        Width = 104
        TabOrder = 3
        Value = 2777
      end
      object DateTimePicker4: TDateTimePicker
        Left = 208
        Height = 28
        Top = 152
        Width = 169
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        TabOrder = 4
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkDateTime
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 45910
        Time = 0.833333333335759
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
      end
      object DateTimePicker3: TDateTimePicker
        Left = 208
        Height = 28
        Top = 120
        Width = 169
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        TabOrder = 5
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkDateTime
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 45908
        Time = 0.833333333335759
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
      end
      object DateTimePicker1: TDateTimePicker
        Left = 208
        Height = 28
        Top = 56
        Width = 169
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        TabOrder = 6
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkDateTime
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 45905
        Time = 0.791666666664241
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
      end
      object DateTimePicker2: TDateTimePicker
        Left = 208
        Height = 28
        Top = 88
        Width = 169
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        TabOrder = 7
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkDateTime
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 45905
        Time = 0.833333333335759
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
      end
      object SpnEdtForumID5: TSpinEdit
        Left = 72
        Height = 28
        Top = 184
        Width = 104
        TabOrder = 8
        Value = 3029
      end
      object DateTimePicker5: TDateTimePicker
        Left = 208
        Height = 28
        Top = 184
        Width = 169
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        TabOrder = 9
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkDateTime
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 45912
        Time = 0.833333333335759
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
      end
      object SpnEdtForumID8: TSpinEdit
        Left = 72
        Height = 28
        Top = 240
        Width = 104
        TabOrder = 10
        Value = 4300
      end
      object DateTimePicker8: TDateTimePicker
        Left = 208
        Height = 28
        Top = 240
        Width = 169
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        TabOrder = 11
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkDateTime
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 45919
        Time = 0.833333333335759
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
      end
      object Lbl8: TLabel
        Left = 51
        Height = 20
        Top = 242
        Width = 8
        Alignment = taRightJustify
        Caption = '8'
      end
    end
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <>
    Left = 556
    Top = 325
  end
end
